# Drop in this HTTP CONF in the proper folder to be included in each Agent's
# Apache configuration.
#   - MacOS location: /etc/apache2/other, restart: sudo /usr/sbin/apachectl restart

# The following assumes oats and occ are placed under /home/occadmin.  You may
# need to adjust these folders (or create soft-links) if they are placed
# elsewhere.
<Directory "/home/occadmin/oats">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
<Directory "/home/occadmin/oats_tests">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
<Directory "/home/occadmin/results">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
<Directory "/home/occadmin/results_archive">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

# Point this alias to the test folders of AUT or use a link 
#Alias /oats/tests <FolderOfYourApplicationUnderTest>
Alias /oats/tests /home/occadmin/oats_tests
Alias /oats /home/occadmin/oats
Alias /oats/r /home/occadmin/results
Alias /oats/a /home/occadmin/results_archive
ServerAdmin OccAdminO@your.com
DocumentRoot "/home/occadmin/results_archive"
